# collection

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  README.md  build.properties  build.xml  build_local.properties  ivy.xml  ivysettings.xml  pom.xml  sonar-project.properties
.github/workflows/: release-github-packages.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
scripts/: build.properties  ci-jenkins.xml  ci-travis.xml  run-tests.sh
src/org/zetool/container/bucket/: BucketSet.java
src/org/zetool/container/collection/: ArraySet.java  CombinedCollection.java  DependingListSequence.java  DisjointSet.java  HidingSet.java  IdentifiableCollection.java  ListSequence.java  ShiftedArraySet.java
src/org/zetool/container/localization/: CollectionLocalization.java
src/org/zetool/container/mapping/: Identifiable.java  IdentifiableBooleanMapping.java  IdentifiableCloneable.java  IdentifiableConstantMapping.java  IdentifiableDoubleMapping.java  IdentifiableIntegerMapping.java  IdentifiableMapping.java  IdentifiableObjectMapping.java  Mapping.java  Mappings.java  TimeIntegerMapping.java  TimeIntegerPair.java  TimeObjectMapping.java  TimeObjectPair.java  TimeValuePair.java
src/org/zetool/container/priority/: MaxHeap.java  MinHeap.java
src/org/zetool/container/util/: ArrayIterator.java  IterableIterator.java  IteratorAdapter.java  IteratorIterator.java  SingleIterator.java
test/org/zetool/container/priority/: MinHeapTest.java
test/org/zetool/container/util/: ArrayIteratorTest.java
(+45 files in other folders)
